<html>
<head>
<style>
  @import url('https://fonts.googleapis.com/css?family=Poiret+One');
  @import url('https://fonts.googleapis.com/css?family=Annie+Use+Your+Telescope');
  @import url('https://fonts.googleapis.com/css?family=Poppins');
div.container {
    width: 100%;
    border: 1px solid white;
}
  

header, footer {
    padding: 1em;
    color: grey;
    background-color: white;
    clear: left;
    text-align: center;
    font-family: 'Poiret One', cursive;
    font-size: 40px
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
  }
nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 0px solid dimgray;
    padding: 1em;
    overflow: hidden;
}
p {
    font-family: 'Poiret One', cursive;
    font-size: 25px;
  
}
h1 {
    color: grey   
}
  h2 {
    font-family: 'Poppins', sans-serif;
    color: black
  }
h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 26px;
  }
</style>
</head>
<body>
 
       



<div class="container">

<header>
   <h1>Humbl3</h1> <img src="https://tbncdn.freelogodesign.org/f7f68936-9862-4d14-9d69-1021e0fd9951.png?1500429717370" alt="Humbl3" style="width:200px;height:200px;">
       
</header>
  
<nav>
  <ul>
    <li><a href="#"></a></li>
    <li><a href="#"></a></li>
    <li><a href="#"></a></li>
  </ul>
</nav>

<article>
  <h3>Humbl3 | Xao Thao</h3>
  <p> In life, everyone is trying to reach their goal if thats in being rich or being a doctor or being what ever. Everyone is secretly trying to succeed to goal without bragging. This site is dedicated to that philosphy. Whether as a student, gangster, father, mother, kid,    </p>
  <h2>About Me</h2>
  <p>A Sacramento Kings fan at heart.Yeah I know the Sacramento Kings aren't as good in the league but thats how I role. Born and still being raised in Sacramento. I am 16 and growing. I am a proud Hmong American discovering my identity. I want to be well known and loved. I like to eat a lot of spicy and sour foods. I have 7 siblings and 2 dogs. I love to watch fantasy movies for example Lord of the Rings(s) and The Hobbit(s). I love to game! Catch me at Counter Strike Global Offensive, League of Legends, Player's Unkown BattleGrounds, and many more. I am an average Hmong kid on the pursuit for higher education.</p>
  <p> </p>
 
</article>

<footer>Humbl3</footer>
  

</div>

</body>
</html>







